{
  "name": "FacturaPro - Професионална система за фактуриране",
  "short_name": "FacturaPro",
  "description": "Професионална система за фактуриране за български бизнеси с пълна НАП съвместимост",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "bg-BG",
  "dir": "ltr"
}
